###############################################################################
#                                GLADIATOR CODE
#                                  角斗士编码
#               提供反馈请发邮件到gladiator.firmware@gmail.com
#                  请关注微博http://weibo.com/u/3826252538
#                 版权归GLADIATOR FIRMWARE（角斗士固件）所有
###############################################################################
#
#本配置文件美化后的代码遵循MISRA-C:2004标准
#
###############################################################################


###############################################################################
#需要美化的源码，可以通过下面4个选项控制，选项也可以直接在命令行中指定
#
#-dir-<path>     美化目录以及子目录下的所有文件，例如： 
#                GC -dir-"d:/my project/sources"
#-direx-<path>   不需要美化的目录 
#-file-<file>    美化一个或者一类后缀的文件，例如：
#                GC -file-c:/project/sources/main.c
#                GC -file-*.c
#-fileex-<file>  不需要美化的一个或者一类后缀的文件
###############################################################################
#-dir-
#-direx-
#-file-
#-fileex-

###############################################################################
#美化后结果处理
#
#-no-output-     美化后的结果直接覆盖原文件
#-output-        美化后的结果根据-bak-，-output_test-选项处理，如果这2个选项都
#                没有配置，则直接覆盖原文件
#-bak-           美化后的结果覆盖原文件，原文件复制一份副本，以.bak后缀命名
#-output_test-   美化后的结果保存到xxx_test.x文件中，原文件不改动 
###############################################################################
-output-
-bak-
#-output_test-

###############################################################################
#显示处理的文件列表
#-verbose-     显示处理的文件列表，
#-no-verbose-  不显示处理的文件列表
###############################################################################
-verbose-

###############################################################################
#代码长度
###############################################################################
-code_len-120
-stmt_static_init_len-120

###############################################################################
#全局配置
###############################################################################
#-file_insert-
-file_end_eol-1
-overwrite_read_only-
-tab_size-4
-no-tab_out-
-no-eol_unix-


###############################################################################
#空格处理
###############################################################################
-no-space_if-
-space_return-
-no-space_fctcall-
-no-space_fctcall_firstparam-
-no-space_fctcall_lastparam-
-space_fctcall_inparam-
-no-space_fctdef-
-no-space_fctdef_firstparam-
-no-space_fctdef_lastparam-
-no-space_fctdecl-
-no-space_fctdecl_lastparam-
-no-space_fctdecl_firstparam-
-space_paren-0
-no-space_cast-
-no-space_cast_after-
-no-space_scope_def-
-no-space_scope_access-
-space_affect_style-0
-space_autoaffect_style-0

###############################################################################
#代码风格
###############################################################################
-code_eol_after_close_brace-0
-code_keep_empty_lines-
-no-code_keep_more_empty_lines-
-code_remove_empty_lines-2
-code_split_bool_before-
-code_split_fctcall_style-2
-code_split_fctdef_style-2
-code_split_fctdecl_style-2
-code_split_for_style-2
-code_split_if_style-2
-code_split_decl_style-2
-code_constructor_style-1
-no-code_decl_move_affect-
-no-code_decl_move_top-
-no-code_decl_access_to_type-
-no-code_decl_break_template-
-no-code_decl_add_void-
-no-code_wizard_indent-
-code_force_return_paren-
-no-code_remove_return_paren-
-code_align_max_blanks-1000
-no-code_def_fct_break_return_type-
-no-code_concat_strings-
-code_empty_fct_blanks-2
-code_class_access_eol_before-1
-code_class_access_eol_after-1
-code_labels_eol_after-1

###############################################################################
#语句风格
###############################################################################
-no-stmt_break_alone-
-no-stmt_break_dowhile-
-stmt_force_brace-1
-no-stmt_concat_if-
-stmt_concat_else_2_stmt-
-no-stmt_concat_if_and_else-
-stmt_concat_else_if-
-stmt_concat_inline_class-
-no-stmt_concat_switch-
-no-stmt_concat_macros-
-no-stmt_concat_enum-
-stmt_decl_remove_empty-
-no-stmt_concat_if_remove_empty-
-stmt_brace_style_class-0
-stmt_brace_style_fct-0
-stmt_brace_style_decl-2
-stmt_brace_style-2
-stmt_switch_style-1
-stmt_switch_eol-1
-stmt_class_indent-0
-no-stmt_namespace_indent-
-no-stmt_extern_c_indent-
-stmt_static_init_style-1

###############################################################################
#预编译风格
###############################################################################
-no-pp_align_to_code-
-pp_style-0
-no-pp_include_unix-
-pp_align_breakline-

###############################################################################
#不编辑注释
###############################################################################
-cmt_dont_modify-
-no-cmt_add_gc_tag-
-no-cmt_add_file-
-no-cmt_add_fct_def-
-no-cmt_add_fct_def_class-
-no-cmt_add_class_access-
-no-cmt_decl-

###############################################################################
#                 版权归GLADIATOR FIRMWARE（角斗士固件）所有
#                  请关注微博http://weibo.com/u/3826252538
###############################################################################